PlannerInterface/AddUpDealWindow.xaml

<Window x:Class="PlannerInterface.AddUpDealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlannerInterface"
        mc:Ignorable="d"
        Title="AddUpDealWindow" FontSize="20" FontFamily="Consolas"
        Height="410" MinHeight="410" MaxHeight="410" 
        Width="570" MinWidth="570" MaxWidth="570"
        Background="#5CDB95">
    <Window.Resources>
        <Style x:Key="StyleTextBox">
            <Setter Property="ItemsControl.Height" Value="40"/>
            <Setter Property="ItemsControl.Width" Value="300"/>
            <Setter Property="ItemsControl.Background" Value="#5CDB95"/>
            <Setter Property="ItemsControl.Foreground" Value="#EDF5E1"/>
        </Style>
        <Style x:Key="StyleButton">
            <Setter Property="ItemsControl.Height" Value="50"/>
            <Setter Property="ItemsControl.Width" Value="200"/>
            <Setter Property="ItemsControl.Margin" Value="10"/>
            <Setter Property="ItemsControl.Background" Value="#379683"/>
            <Setter Property="ItemsControl.Foreground" Value="#EDF5E1"/>
        </Style>
    </Window.Resources>    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Enter a description:"  Foreground="#05386B"/>
            <TextBox x:Name="nameTextBox" Style="{StaticResource StyleTextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Choose a priority:"  Foreground="#05386B"/>
            <ComboBox x:Name="priorityComboBox">
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
                <TextBlock>3</TextBlock>
                <TextBlock>4</TextBlock>
                <TextBlock>5</TextBlock>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Enter the creation date:"  Foreground="#05386B"/>
            <TextBox x:Name="dateCreationTextBox" Style="{StaticResource StyleTextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Enter the deadline:"  Foreground="#05386B"/>
            <TextBox x:Name="deadlinTextBox" Style="{StaticResource StyleTextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Choose a to-do list:"  Foreground="#05386B"/>
            <ComboBox x:Name="todoListComboBox"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="addUpButton" Content="accept" Style="{StaticResource StyleButton}" Click="addUpButton_Click"/>
            <Button x:Name="exitButton" Content="cancel" Style="{StaticResource StyleButton}" Click="exitButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
