PlannerInterface/DealWindow.xaml

<Window x:Class="PlannerInterface.DealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlannerInterface"
        mc:Ignorable="d"
        Title="DealWindow" FontSize="20" FontFamily="Tahoma"
        Height="660" MinHeight="660" MaxHeight="660" 
        Width="700" MinWidth="700" MaxWidth="700"
        Background="#5CDB95">
    <Window.Resources>
        <Style x:Key="HeightWidthButton">
            <Setter Property="ItemsControl.Height" Value="40"/>
            <Setter Property="ItemsControl.Width" Value="160"/>
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.Margin" Value="5"/>
        </Style>
        
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Button x:Name="dealsButton" Content="to-do list" Height="40" Width="700"
                Background="#05386B" Foreground="#EDF5E1" FontSize="25" Click="dealsButton_Click"/>
        <ListBox x:Name="dealsListBox" Height="430" Width="700" Background="#5CDB95" Foreground="#05386B"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="completedButton" Content="mark completed" Background="#05386B" Foreground="#EDF5E1"
                    Style="{StaticResource HeightWidthButton}" Click="completedButton_Click"/>
            <Button x:Name="addButton" Content="add deal" Background="#05386B" Foreground="#EDF5E1"
                    Style="{StaticResource HeightWidthButton}" Click="addButton_Click"/>
            <Button x:Name="deleteButton" Content="delete deal" Background="#05386B" Foreground="#EDF5E1"
                    Style="{StaticResource HeightWidthButton}" Click="deleteButton_Click"/>
            <Button x:Name="updateButton" Content="edit deal" Background="#05386B" Foreground="#EDF5E1"
                    Style="{StaticResource HeightWidthButton}" Click="updateButton_Click"/>            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="openDealButton" Content="watch checklist" Background="#379683" Foreground="#05386B"
                    Style="{StaticResource HeightWidthButton}" Click="openDealButton_Click"/>
            <Button x:Name="exitButton" Content="exit" Background="#379683" Foreground="#05386B"
                    Style="{StaticResource HeightWidthButton}"  Click="exitButton_Click"/>
        </StackPanel>
        <Label/>
        <Label Content="The future depends on what you do today..." HorizontalAlignment="Center" 
               Foreground="#05386B" FontFamily="Arial Italic"/>
    </StackPanel>
</Window>
